<div id = 'content_wrapper' class = 'animated slideInUp'>
    <div class = 'card' id = 'page1'>
        <div class = 'card-content'>
            <h6 class = 'card-title'>T&C :: Arang &trade;</h6>
            <br />
            Welcome to Arang. Arang is a personalized vehicle assistant for all your recorded vehicles.
            Arang sorts all the vehicles you frequently travel in and notifies you when they are near.
            Arang can also help you find new vehicles when on strange routes.
            <br />
            This app uses certain device features. For more information, read the official privacy policy.
            If you agree to abide by it, Tap agree then continue.
            <br />
            
            <div class="input-field max">
                <input id="icon_prefix" type="checkbox" checked class="validate">
                <label for="icon_prefix">I agree to the terms and condtions.</label>
            </div>
            <br />
            <script>
                $("#icon_prefix").click(function(){
                    $(".card-action").slideToggle();
                });
            </script>
        </div>
        <div class = 'card-action'>
            <a id = 'continue'>Continue</a>
        </div>
        <input type = checkbox />
    </div>
   <script>
        $.getScript("js/app.js");
        $.getScript("js/carousel.js");
    </script>
    <link rel = stylesheet href = 'css/carousel.css' />
</div>