 <div class = 'content_wrapper'>
    <nav class = 'center blue'>
        <div class = 'left waves-effect waves-light' id = 'backBtn'>
            <img src = 'img/Previous-32.png' width=24 style="margin-top: 15px;" />
        </div>
        <div style="margin-left: -60px;">
            Settings
        </div>
    </nav>
    <ul class = 'collection'>
        <li class = 'collection-item padded'>
            Notifications
            <div class = 'secondary-content'>
                <div class="switch small">
                    <label>
                        <input type="checkbox" checked>
                        <span class="lever"></span>
                    </label>
                </div>
            </div>
        </li>

        <li class = 'collection-item padded waves-effect waves-dark hun'>
            Username
            <div class = 'secondary-content'>
                Sandesh Bhusal
            </div>
        </li>

        <li class = 'collection-item padded waves-effect waves-dark hun'>
            Terms and Conditions
            <div class = 'secondary-content'>
                Tap to see
            </div>
        </li>



        <li class = 'collection-item padded waves-effect waves-dark hun'>
            About App
            <div class = 'secondary-content'>
                Tap to see
            </div>
        </li>

    </ul>
    <link rel = stylesheet href = 'css/settings.css' />
    <script>
        $.getScript('js/settings.js');
    </script>
</div>