<div id = content_wrapper >
    <nav class = 'blue center'>
        Add New vehicle
    </nav>
    <div id = 'searchBar'>
        Search for a new vehicle:
    </div>
    <div id = 'searchBox'>
        Select the route of your journey
        <br /><br />
        <div id = 'perLoc'>
            <div class="row">
                <div class="input-field">
                    <i class="material-icons prefix"><img src = 'img/User-24.png' /></i>
                    <input id="perLocVal" type="text" class="validate">
                    <label for="perLocVal">Current Location</label>
                </div>
            </div>
        </div>
        <div id = 'desLoc' class = 'hidden'>
            <div class="row">
                <div class="input-field">
                    <i class="material-icons prefix"><img src = 'img/Bus-24.png' /></i>
                    <input id="desLocVal" type="text" class="validate">
                    <label for="locLocVal">Final Destination</label>
                    <select>
                        <option>okokok</option>
                    </select>
                </div>
            </div>            
        </div>
        
        <div class = 'hero'>
            <div class = 'dot filled'>
            
            </div>
            <div class = 'dot'>
                
            </div>
            <div class = 'right'>
                <img src = 'img/Next-24.png' id = 'nextCarousel' />
            </div>
        </div>
    </div>
    <div id = 'resBox' class = 'hidden'>
        Results: 
        <br />
        <div class = 'card'>
            <div class = 'card-content row s12'>
                <div class = 'col s2'>
                    <img src = 'img/Bus-24.png' />
                </div>
                <div class = 'col s7'>
                    Nepal Yatayat.
                    <br />
                    <div class = 'smallFonts'>
                        Runs Mulpani to Purano Buspark.<br />
                    </div>
                </div>
                <div class = 'col s3 center'>
                    <img src = 'img/Plus-64.png' width="32" />
                </div>
            </div>
        </div>
    </div>
</div>
<br />
<div class = 'row s12'>
    <div class = 'col s4'>&nbsp;</div>
    <div class = 'btn btn-small waves-effect waves-light red col s4' id = 'closeModal'>
        Close
    </div>
    <div class = 'col s4'>&nbsp;</div>
</div>
<script>
    $.getScript("js/vehicleinfo.js");
</script>
<link rel = stylesheet href = 'css/vehicleinfo.css' />