<div id = 'content_wrapper' class = 'animated slideInUp'>
    <div class = 'card' id = 'page1'>
        <div class = 'card-content'>
            <h6 class = 'card-title'>T&C :: Arang &trade;</h6>
            <br />

            Don't even try to. I mean, I have not understood her till date.<br /><br />
            Kidding, of course. I built her.
            <br />
            Arang is a personalized vehicle assistant, that will help you keep 
            track of your travels and quickly find new vehicles on strange routes.
            Arang notifies you of your time of travel and records vehicles you 
            travel in for your comfort. <br /><br />
            Arang Uses your GPS location. Tap Continue if you're okay with this.
        </div>
        <div class = 'card-action'>
            <a class = 'waves-effect waves-red right' id = 'continue'>Continue</a>
            <a class = 'waves-effect waves-red right' id = 'exitbtn'>Exit</a>
            <br />
            <br />
        </div>
    </div>
   <script>
        $.getScript("js/app.js");
        $.getScript("js/carousel.js");
    </script>
    <link rel = stylesheet href = 'css/carousel.css' />
</div>