<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "np.com.sandeshbhusal"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Arang</name>

    <description>
        Bus tracker for the enterprise.
    </description>

    <author href="https://sandeshbhusal.com.np" email="sandeshbhusal@outlook.com">
        BitKnit technologies 
    </author>

</widget>