<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel = stylesheet href = 'css/materialize.css' />
        <script src = 'js/app.js' ></script>
        <script src = 'js/jquery.js' ></script>
        <script src = js/materialize.js ></script>
        <!--<script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script> -->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel = stylesheet href = 'css/animate.css' />
        <title>Welcome to Arang</title>
    </head>
    <body>
        <div id = 'wrapper'>
        </div>
            <div id = 'modalBackLays' class = 'hidden'>
                <div id = 'modal' class = 'animated zoomIn hidden fast'>

                </div>
                <div id = 'modalInfo' class = 'animated zoomIn hidden fast'>

                </div>
                <div id = 'modalProcess' class = 'animated zoomIn hidden fast'>
                    Contacting server...<br />
                    <div class = 'smallFonts'>
                        This will close automatically 
                    </div>
                </div>
                <div id = 'overlay_screen' class = 'animated zoomIn hidden fast'>

                </div>
                <div id = 'modal_noclose_err' class = 'animated zoomIn hidden fast'>
                    <img src = 'img/Checked-24.png' class = 'center' />
                    <br />
                    No Internet
                    <br /><br />
                    This app requires a working internet connection to function. Please check your connections and try again later.
                </div>
            </div>
        <script src = 'js/index.js' ></script>
    </body>
</html>
