<div class = ' animated zoomIn large' style="animation-duration: .4s;" id = 'content_wrapper'>
    <div class = 'cards-content'>
        <div class = 'card-top'>
            <div class = 'cards-title'>
                Setup Your Account
            </div><br />
            Seems like your account has not been set up yet. Follow the instructions below to get going.
            <br /><br />
        </div>
        <div class = 'formContent'>
            Choose Your Identity Type:<br /><br />
            <p class = 'waves-effect'>
                <input name="group1" type="radio" id="test1" />
                <label for="test1">Passanger</label>
            </p>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <p class = 'waves-effect'>
                <input name="group1" type="radio" id="test2" />
                <label for="test2">Driver</label>
            </p>
            <br />
            <br />
            Punch in your Credentials  
            <div class="row">
            <div class="input-field">
            <i class="material-icons prefix"><img src = 'img/User-24.png' /></i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">User Name</label>
            </div>
            <div class="input-field">
            <i class="material-icons prefix"><img src = 'img/Key%202-24.png' /></i>
            <input id="icon_telephone" type="password" class="validate">
            <label for="icon_telephone">Password</label>
            </div>
            </div>
            <div class = 'row'>
                <a class="col-s12 btn-flat btn waves-effect waves-light" onclick = '$("#wrapper").load("yatru.html");'>Proceed &nbsp; &rarr;</a>
            </div>
            <br />
        </div>
    </div>
<link rel = stylesheet href = 'css/setup.css' />
</div>