<div id = 'content_wrapper' class = 'animated fadeInUp'>
    <div class = 'userWrapper'>
        <div class = 'userHolder row'>
            <img src = 'img/logo.png' width="80" />
            <br />
            <div class = ''>
                Sandesh Bhusal
            </div>
    <i class = 'material-icons waves-effect waves-light settings' id = 'settingBtn'><img style='height:24px;' src = 'img/Settings-24.png' /></i>
        </div>
        <div class = 'backlay'></div>
        
        <div class="row tabHolder">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s6 waves-effect waves-blue"><a class="active" href="#test2">Registered</a></li>
                    <li class="tab col s6 waves-effect waves-blue"><a href="#test3">book ticket</a></li>
                </ul>
            </div>
        </div>
  </div>
    <div id = 'content_holder' src = "index.html">
        mbam
    </div>
</div>

<link rel = stylesheet href = 'css/yatru.css' />
<script>
    $.getScript('js/yatru.js');
</script>